[PROJECT]
Target=butonileled.hex
Processor_Text=PIC16F877A
CCSVerions=5.108dP-0427
Compiler=PCM
CCSVersion=5.108Pd
[Target Data]
FileList=butonileled.c
[Directories]
Include=
[C:\Users\oztay\Documents\butonileled]
Type=4
[mru-list]
1=butonileled.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=03-10-2022
D1_L=4
D1_L1=[51117]Project Opened.
D1_L2=[51134]Started Editing.
D1_L3=[51902]Stopped Editing.
TotalEdit=22
TotalDebug=0
D1_E=8
D1_D=0
D1_L4=[52272]Project Closed.
D2=05-10-2022
D2_L=14
D2_L1=[40831]Project Opened.
D2_L2=[40849]Started Editing.
D2_L3=[41558]Stopped Editing.
D2_L4=[41681]Started Editing.
D2_L5=[42303]Stopped Editing.
D2_L6=[42420]Started Editing.
D2_L7=[42720]Stopped Editing.
D2_L8=[42759]Started Editing.
D2_L9=[43060]Stopped Editing.
D2_E=14
D2_D=0
D2_L10=[43417]Project Closed.
D2_L11=[64782]Project Opened.
D2_L12=[64798]Started Editing.
D2_L13=[65098]Stopped Editing.
D2_L14=[66314]Project Closed.

[Opened Files]
1=butonileled.c
t1=1
Count=1
[butonileled.c]
Type=4

[defines]
buildcount=17
[Units]
Count=1
1=butonileled (main)
