[PROJECT]
Target=ledblinking.hex
Processor_Text=PIC16F877A
CCSVerions=5.108dP-0427
Compiler=PCM
CCSVersion=5.108Pd
[Target Data]
FileList=ledblinking.c
[Directories]
Include=
[C:\Users\oztay\Documents\ledblinking]
Type=4
[mru-list]
1=ledblinking.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=05-10-2022
D1_L=4
D1_L1=[38795]Project Opened.
D1_L2=[38806]Started Editing.
D1_L3=[39534]Stopped Editing.
TotalEdit=8
TotalDebug=0
D1_E=8
D1_D=0
D1_L4=[40831]Project Closed.
D2=11-10-2022
D2_L=2
D2_L1=[59911]Project Opened.
D2_L2=[60050]Project Closed.
D3=12-10-2022
D3_L=2
D3_L1=[38020]Project Opened.
D3_L2=[38072]Project Closed.

[Opened Files]
1=ledblinking.c
t1=1
Count=1
[ledblinking.c]
Type=4

[defines]
buildcount=4
[Units]
Count=1
1=ledblinking (main)
