[PROJECT]
Target=meksikadalgasi.hex
Processor_Text=PIC16F877A
CCSVerions=5.108dP-0427
Compiler=PCM
CCSVersion=5.108Pd
[Target Data]
FileList=meksikadalgasi.c
[Directories]
Include=
[C:\Users\oztay\Documents\meksikadalgasi]
Type=4
[mru-list]
1=meksikadalgasi.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=03-10-2022
D1_L=4
D1_L1=[52272]Project Opened.
D1_L2=[52291]Started Editing.
D1_L3=[52977]Stopped Editing.
TotalEdit=9
TotalDebug=0
D1_E=7
D1_D=0
D1_L4=[55567]Project Closed.
D2=05-10-2022
D2_L=4
D2_L1=[43417]Project Opened.
D2_L2=[43727]Project Closed.
D2_L3=[66314]Project Opened.
D2_L4=[66634]Project Closed.
D3=11-10-2022
D3_L=4
D3_L1=[2702]Project Opened.
D3_L2=[2752]Started Editing.
D3_L3=[2836]Stopped Editing.
D3_E=2
D3_D=0
D3_L4=[2837]Project Closed.

[Opened Files]
1=meksikadalgasi.c
t1=13
Count=1
[meksikadalgasi.c]
Type=4

[defines]
buildcount=5
[Units]
Count=1
1=meksikadalgasi (main)
