[PROJECT]
Target=portcikis.hex
Processor_Text=PIC16F877A
CCSVerions=5.108dP-0427
Compiler=PCM
CCSVersion=5.108Pd
[Target Data]
FileList=portcikis.c
[Directories]
Include=
[C:\Users\oztay\Documents\portcikis]
Type=4
[mru-list]
1=portcikis.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=03-10-2022
D1_L=4
D1_L1=[83312]Project Opened.
D1_L2=[83326]Started Editing.
D1_L3=[84022]Stopped Editing.
TotalEdit=17
TotalDebug=0
D1_E=12
D1_D=0
D1_L4=[84022]Project Closed.
D2=05-10-2022
D2_L=8
D2_L1=[38639]Project Opened.
D2_L2=[38795]Project Closed.
D2_L3=[43727]Project Opened.
D2_L4=[43911]Project Closed.
D2_L5=[62596]Project Opened.
D2_L6=[62690]Project Closed.
D2_L7=[66634]Project Opened.
D2_L8=[66873]Project Closed.
D3=11-10-2022
D3_L=8
D3_L1=[410]Project Opened.
D3_L2=[463]Project Closed.
D3_L3=[1336]Project Opened.
D3_L4=[1365]Started Editing.
D3_L5=[1614]Stopped Editing.
D3_E=5
D3_D=0
D3_L6=[1614]Project Closed.
D3_L7=[1649]Project Opened.
D3_L8=[1666]Project Closed.

[Opened Files]
1=bcdsayici_v2.c
t1=5
Count=0
2=bcdsayici_v2.c
t2=1
[portcikis.c]
Type=4

[defines]
buildcount=8
[Units]
Count=1
1=portcikis (main)
